GOOGLE_CLIENT_ID="545019242334-bc6k141c02tbc412876n7va0crq3qts9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# APPLE_CLIENT_ID=your-apple-client-id
# APPLE_TEAM_ID=your-apple-team-id
# APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY=""
JWT_SECRET="843bc16c7231211f0a1b08d3d0966c32f234e67091011e90b6e9b7301e9a4c89"
ADMIN_JWT_SECRET="29e3f1ddf6d7e28277132e1330d38c3abf3eb1427c3bfb2abd60ef022b9fab6b"
MONGO_URI="mongodb+srv://sitieneifranklin:frank123@sifa.vpaja.mongodb.net/?retryWrites=true&w=majority&appName=Sifa"

# Flutterwave
FLUTTERWAVE_API_URL=https://api.flutterwave.com/v3
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret
FLUTTERWAVE_TEST_SECRET=your_test_key

# PayPal
PAYPAL_API_URL=https://your-paypal-endpoint.com
PAYPAL_SANDBOX_URL=https://api.sandbox.paypal.com

# M-Pesa
MPESA_CONSUMER_KEY=vsJhjG0CfXHkBy8jERw2J3NgwqRBQ6kXrNAALvGziQ5hsM7Q
MPESA_CONSUMER_SECRET=kPDcwhAlqDgg3FTgA2SQGipXgqs2NXq6oG6MDDli2uiTTHjDOpSYnhb2R4LmdEeO
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
ACCOUNT_NUMBER=333511 # This is the account number for Paybill
MPESA_STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

PAYSTACK_TEST_KEY="sk_test_ee473b864a7c800560c756af082a9a45ffc85e76"
PAYSTACK_TEST_PUBLIC="pk_test_b01bee1fece0143e4cdf99876096302cddf314d1"
PORT=5000 # Server port
EMAIL_USER="sifashearfoundation@gmail.com"
EMAIL_PASS="Remake@254"
CALLBACK_URL=https://mydomain.com/path
PARTY_A="254708374149"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
